# EasyReader

./: .project  pom.xml
EasyReader/: .classpath  .project
EasyReader/Iteracion1/Presentacion/: AniadirRSS.java
EasyReader/Iteracion2/Presentacion/: MostrarRSS.java
EasyReader/Iteracion3/Presentacion/: GenerarRSS.java
EasyReader/Iteracion4/Presentacion/: AdministrarRSS.java
Iteracion01/: .project  pom.xml
Iteracion01/src/main/java/iteracion01/: App.java
Iteracion01/src/main/java/iteracion01/dominio/: Canal.java  CanalErrorCode.java  CanalException.java  Categoria.java  GestionarCanal.java  Noticia.java  package-info.java
Iteracion01/src/main/java/iteracion01/persistencia/: Agente.java  CanalDAO.java  CategoriaDAO.java  NoticiaDAO.java  package-info.java
Iteracion01/src/main/java/iteracion01/presentacion/: AddRSS_Controlador.java  AddRSS_UI.java  package-info.java
Iteracion01/src/main/java/iteracion01/util/: ErrorCode.java  SystemException.java  package-info.java
Iteracion01/src/main/resources/: Canal.hbm.xml  Categoria.hbm.xml  hibernate.cfg.xml
Iteracion01/src/test/java/Iteracion01/: AppTest.java
Iteracion02/: .project  pom.xml
Iteracion02/src/main/java/iteracion02/: App.java
Iteracion02/src/main/java/iteracion02/dominio/: package-info.java
Iteracion02/src/main/java/iteracion02/persistencia/: package-info.java
Iteracion02/src/main/java/iteracion02/presentacion/: ArticulosTree.java  VerListaNoticias_Controlador.java  VerListaNoticias_UI.java  package-info.java
Iteracion02/src/test/java/org/Iteracion02/: AppTest.java
Iteracion03/: .project  pom.xml
Iteracion03/src/main/java/iteracion03/: App.java
Iteracion03/src/main/java/iteracion03/dominio/: package-info.java
Iteracion03/src/main/java/iteracion03/persistencia/: package-info.java
Iteracion03/src/main/java/iteracion03/presentacion/: VerNoticia_Controlador.java  VerNoticia_UI.java  package-info.java
Iteracion03/src/test/java/iteracion03/: AppTest.java
MySQL/: createDB.sql  createTable_canal.sql  createTable_categoria.sql  createTable_noticia.sql  insertElements_categoria.sql
doc/diagramas/: iteracion01.ucls  iteracion02.ucls
src/main/java/rtsoft/project/EasyReader/: App.java
src/test/java/rtsoft/project/EasyReader/: AppTest.java
