<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rtsoft.project</groupId>
    <artifactId>EasyReader</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>rtsoft.project.pud</groupId>
  <artifactId>Iteracion03</artifactId>
  <version>0.1.0</version>
  <name>Iteracion03</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <!-- Iteracion01 -->
  	<dependency>
  		<groupId>rtsoft.project.pud</groupId>
		<artifactId>Iteracion01</artifactId>
		<version>0.2.0</version>
	</dependency>
	  
  	 <!-- Swingbox -->
  
	<dependency>
		<groupId>net.sf.cssbox</groupId>
		<artifactId>swingbox</artifactId>
		<version>1.1</version>
	</dependency>
  

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
